<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CRD-CP-MoW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tIQ-YM-cKr">
            <objects>
                <viewController title="Login" id="EP9-cv-31N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZa-Ju-IEm"/>
                        <viewControllerLayoutGuide type="bottom" id="hBU-GG-c3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLj-Xg-AKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-xG-Ftw">
                                <rect key="frame" x="200" y="278" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WkV-v2-XMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-Je-RGM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTW-XS-IJC">
                                <rect key="frame" x="281" y="354" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="jyR-3Q-QYf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcZ-7P-3aa">
                                <rect key="frame" x="200" y="316" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uOU-90-tgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 1 Assignment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzg-G6-nsc">
                                <rect key="frame" x="218" y="215" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Submitted on Wednesday, 12/10/2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPs-Sp-fPh">
                                <rect key="frame" x="153" y="530" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ffr-xG-Ftw" secondAttribute="centerX" id="5Bm-Vi-TcZ"/>
                            <constraint firstItem="Kzg-G6-nsc" firstAttribute="top" secondItem="gZa-Ju-IEm" secondAttribute="bottom" constant="151" id="7bC-Id-SgC"/>
                            <constraint firstItem="hBU-GG-c3z" firstAttribute="top" secondItem="yPs-Sp-fPh" secondAttribute="bottom" constant="50" id="HTE-Le-Qe2"/>
                            <constraint firstItem="KcZ-7P-3aa" firstAttribute="top" secondItem="Ffr-xG-Ftw" secondAttribute="bottom" constant="8" id="J4b-fU-IID"/>
                            <constraint firstAttribute="centerX" secondItem="KcZ-7P-3aa" secondAttribute="centerX" id="OGo-39-g4k"/>
                            <constraint firstAttribute="centerX" secondItem="oTW-XS-IJC" secondAttribute="centerX" id="T2V-5b-e6x"/>
                            <constraint firstItem="oTW-XS-IJC" firstAttribute="top" secondItem="gZa-Ju-IEm" secondAttribute="bottom" constant="290" id="Vej-JH-ToZ"/>
                            <constraint firstAttribute="centerX" secondItem="Kzg-G6-nsc" secondAttribute="centerX" id="WGL-ZC-jEH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPs-Sp-fPh" secondAttribute="trailing" id="XQu-Cu-xnh"/>
                            <constraint firstItem="Ffr-xG-Ftw" firstAttribute="top" secondItem="gZa-Ju-IEm" secondAttribute="bottom" constant="215" id="ha6-Xz-zHU"/>
                            <constraint firstAttribute="centerX" secondItem="yPs-Sp-fPh" secondAttribute="centerX" id="jpa-7q-S7B"/>
                            <constraint firstItem="yPs-Sp-fPh" firstAttribute="leading" secondItem="PLj-Xg-AKh" secondAttribute="leadingMargin" id="w7W-TW-zd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQ0-TO-AkH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl8-WI-YjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ga" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-KL-EcX">
                                <rect key="frame" x="180" y="157" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="62t-5s-F5G"/>
                                    <constraint firstAttribute="width" constant="240" id="SR9-Li-1On"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-jw-GGg">
                                <rect key="frame" x="180" y="337" width="30" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d0x-Rd-IFS" kind="modal" id="2TU-Hh-jBn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lu's First App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-Ii-RoM">
                                <rect key="frame" x="247" y="110" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-VG-PUK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Welcome" id="pDy-eW-X0P"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-Rj-46j">
                                <rect key="frame" x="372" y="337" width="40" height="30"/>
                                <state key="normal" title="Goals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KRb-4Q-b9E" kind="push" id="77k-6q-Ehb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HcD-KL-EcX" secondAttribute="centerX" id="5AO-aF-6hn"/>
                            <constraint firstItem="HcD-KL-EcX" firstAttribute="top" secondItem="Zs4-Ii-RoM" secondAttribute="bottom" constant="26" id="K2i-aL-hF5"/>
                            <constraint firstAttribute="centerX" secondItem="Zs4-Ii-RoM" secondAttribute="centerX" id="KjR-FJ-L1L"/>
                            <constraint firstItem="gvt-Rj-46j" firstAttribute="top" secondItem="HcD-KL-EcX" secondAttribute="bottom" constant="52" id="dbY-nh-tHF"/>
                            <constraint firstItem="Zs4-Ii-RoM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="e1h-7A-Bl3"/>
                            <constraint firstAttribute="centerX" secondItem="gvt-Rj-46j" secondAttribute="centerX" constant="-94" id="mIy-zg-udZ"/>
                            <constraint firstItem="0zk-jw-GGg" firstAttribute="top" secondItem="HcD-KL-EcX" secondAttribute="bottom" constant="52" id="nUj-YY-atY"/>
                            <constraint firstAttribute="centerX" secondItem="0zk-jw-GGg" secondAttribute="centerX" constant="105" id="zwb-Cm-kUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x2R-f9-KOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="325"/>
        </scene>
        <!--Info-->
        <scene sceneID="esK-G2-Z2H">
            <objects>
                <viewController id="d0x-Rd-IFS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKS-FO-EW5"/>
                        <viewControllerLayoutGuide type="bottom" id="cDq-6I-4rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noG-Gs-aJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-XK-A46">
                                <rect key="frame" x="150" y="72" width="300" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="5mQ-hH-PKY"/>
                                    <constraint firstAttribute="width" constant="300" id="tdf-2g-twK"/>
                                </constraints>
                                <string key="text">Hi, my name is Luyuan, most people call me Lu. I am very excited to learn how to code for the first time. I live near Columbia University on the upper west side of Manhattan. I enjoy cooking and reading the New Yorker magazine. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1e-XK-A46" firstAttribute="top" secondItem="aKS-FO-EW5" secondAttribute="bottom" constant="70" id="Gvf-bf-2NC"/>
                            <constraint firstAttribute="centerX" secondItem="m1e-XK-A46" secondAttribute="centerX" id="YDo-P9-cgy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1e-XK-A46" secondAttribute="trailing" constant="50" id="gf8-jw-Eiz"/>
                            <constraint firstItem="m1e-XK-A46" firstAttribute="leading" secondItem="noG-Gs-aJ2" secondAttribute="leadingMargin" constant="50" id="nWy-2J-KJd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gf8-jw-Eiz"/>
                                <exclude reference="nWy-2J-KJd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="vqG-WS-eet">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dje-Qh-g4s"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcx-Ve-SEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="325"/>
        </scene>
        <!--Goals-->
        <scene sceneID="XHH-kd-TaY">
            <objects>
                <viewController id="KRb-4Q-b9E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="was-wa-bkN"/>
                        <viewControllerLayoutGuide type="bottom" id="Jio-nP-LZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xr-aF-bIy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-L9-F1F">
                                <rect key="frame" x="150" y="100" width="300" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dTu-tG-nl8"/>
                                    <constraint firstAttribute="height" constant="400" id="peO-sE-gQF"/>
                                </constraints>
                                <string key="text">I am hoping to create a simple prototype for a very specific, event listing app, and to find resources for how I can expand upon it after the conclusion of this course.</string>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-oU-Uta">
                                <rect key="frame" x="180" y="296" width="240" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3r0-iB-af7"/>
                                    <constraint firstAttribute="height" constant="244" id="Wk3-1K-odb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ukU-L9-F1F" secondAttribute="centerY" id="BW1-9D-cC6"/>
                            <constraint firstAttribute="centerX" secondItem="CtZ-oU-Uta" secondAttribute="centerX" id="e1H-AU-EFg"/>
                            <constraint firstAttribute="centerX" secondItem="ukU-L9-F1F" secondAttribute="centerX" id="etb-Qi-YCu"/>
                            <constraint firstItem="CtZ-oU-Uta" firstAttribute="top" secondItem="was-wa-bkN" secondAttribute="bottom" constant="232" id="xb8-bF-lrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="8Vq-4f-3Ld">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HKY-we-J1x"/>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="Yur-0w-XEo">
                            <connections>
                                <segue destination="d0x-Rd-IFS" kind="push" id="CoH-rI-9iS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7m-Lj-xvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uhw-nn-Ja8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRD-CP-MoW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cr-cv-pV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EP9-cv-31N" kind="relationship" relationship="rootViewController" id="Y7A-xr-gcu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8id-Ib-imM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="ga" width="881" height="97"/>
        <image name="instagram.jpeg" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CoH-rI-9iS"/>
    </inferredMetricsTieBreakers>
</document>
